/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
    background-image: url("../img/background_svg.svg");
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    animation: fadein 1s;
}

main {
  animation: fadein 1.5s;       
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    font-size: 30px;
}

h3 {
    margin: 10px;
    font-size: 40px;
}

ol li {
    font-size: 20px;
    font-weight: 700;
}

.portfolio-img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

p {
    margin-bottom: 50px;
}

button:hover,
button:focus {
    opacity: 0.9;
}


button:active {
    background-color: #0d4e74;
}

.tristan {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 600px;
}

.nav-logo {
    position: relative;
    max-width: 150px;
    max-height: 67.13px;

}

.home-content__headertext {
    font-size: 30px;
}

.home-content__cursive {
    font-family: 'Kolker Brush', cursive;
    font-size: 128px;
}

.home-content__webdeveloper {
    color: #1375ad;
    font-weight: bold;
    font-size: 42px;
}

.contact-content {
    text-align: center;
}

.contact-content__heading {
    font-family: 'Kolker Brush', cursive;
    font-size: 90px;
    font-weight: 400;
}

.contact__button {
    font-family: inherit;
    color: white;
    border-radius: 5px;
    background-color: #1375ad;
    padding: 8px;
    border: none;
    -webkit-box-shadow: 2.5px 2.5px #105f8d;
    box-shadow: 2.5px 2.5px #105f8d;
}

.contact__button:hover {
    cursor: pointer;
}

.form__header {
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    color: #1375ad;
    font-weight: 700;
}

.contact-form {
    display: inline-block;
    padding: 15px;
    border: 8px solid #1375ad;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, .8);
    left: 50%;
}

.checkbtn {
    float: right;
    font-size: 50px;
    color: #1375ad;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

a {
    color: white;
    text-decoration: none;
}

.navigation__item {
    color: white;
    border-radius: 5px;
    background-color: #1375ad;
    padding: 8px;
    -webkit-box-shadow: 2.5px 2.5px #105f8d;
    box-shadow: 2.5px 2.5px #105f8d;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.skills {
    display: flex;
    justify-content: space-around;
    border: 8px solid #1375ad;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px;
}

.button {

    margin: 0 10px;

    -webkit-transition-duration: 0.2s;

    -o-transition-duration: 0.2s;

    transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

a:active {
    opacity: 1;
}

.navigation__item--active {
    font-weight: 700;
    color: #0b3c7f;
    border: 2px solid #0b3c7f;
    border-radius: 5px;
    background-color: white;
    padding: 6px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.profile__portrait {
    position: relative;
    width: 500px;
    margin-left: 10%;
    border: 16px solid #1375ad;
    border-radius: 50px;
}

.bold__text {
    font-weight: bold;
}

.my {
    color: rgb(101, 122, 214);
}

.flix {
    color: rgb(46, 46, 46);
}
.my-sm {
    color: rgb(101, 122, 214);
}

.flix-sm {
    color: rgb(46, 46, 46);
}

.my,
.flix {
    font-family: Sigmar One, sans-serif;
    font-size: 90px;
}
.my-sm,
.flix-sm {
    font-family: Sigmar One, sans-serif;
    font-size: 60px;
}

.page-footer {
    margin-top: 50px;
    text-align: center;
    width: 100%;
    font-size: 24px;
    animation: fadein 2s;
}

.page-footer2 {
    clear: both;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 80%;
    font-size: 24px;
    animation: fadein 2s;
}

#resume-button {
    margin: 5%;
    font-family: Lato; 
    padding: 10px; 
    border-radius: 10px; 
    background: linear-gradient(-45deg, #1375ad, rgb(0, 60, 151), rgb(73, 146, 255)); 
    animation: gradient 15s ease infinite; 
    background-size: 200% 200%; 
    box-shadow: 3px 3px rgb(0, 7, 41);
}

#resume-button:hover {
    scale: 1.2;
}

.page-footer img, .page-footer2 img {
    transition: transform .2s;
}

.page-footer img:hover, .page-footer2 img:hover {
    transform: scale(1.2);
}

.profile__text {
    max-width: 700px;
    margin: 0 auto;
    margin-right: 15%;
    float: right;
}

.about-content {
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px;
}

.about-content__text {
    border: 8px solid #1375ad;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    font-weight: bold;
}

.about-content__heading {
    font-family: 'Kolker Brush', cursive;
    font-size: 90px;
    font-weight: 400;
}

.contact__phonelink {
    color: #0b3c7f;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 50px;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: right;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}


.grid__item {
    position: relative;
    background-color: whitesmoke;
    padding: 20px;
    margin: 20px;
    border: 8px solid #1375ad;
    border-radius: 20px;
}

.grid__item-link {
    color: white;
    border-radius: 5px;
    background-color: #1375ad;
    padding: 8px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    -webkit-box-shadow: 2.5px 2.5px #105f8d;
    box-shadow: 2.5px 2.5px #105f8d;
}

.grid__item-link2 {
    color: white;
    border-radius: 5px;
    background-color: #1375ad;
    padding: 8px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    -webkit-box-shadow: 2.5px 2.5px #105f8d;
    box-shadow: 2.5px 2.5px #105f8d;
}

.grid__header {
    font-family: 'Kolker Brush', cursive;
    text-align: center;
    font-size: 90px;
    font-weight: 400;
}

.grid__item a:hover {
    opacity: 1
}

.grid__item a img{
    transition: 200ms transform ease-in-out;
}

.grid__item a img:hover {
    transform: scale(1.025);
}

#container {
    width: 200px;
    height: 200px;
    margin: 100px auto;
    position: absolute;
    left: 350px;
    top: 325px;
    border-radius: 50%;
    animation: spin 10s linear infinite;
}

.item {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    animation: spin 10s linear infinite reverse;
}

@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}

@media all and (max-width: 780px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    .checkbtn {
        display: block;
    }


    ul {
        background-color: whitesmoke;
        position: fixed;
        padding: 0;
        width: 100%;
        height: 100vh;
        top: 90px;
        right: -100%;
        text-align: center;
        z-index: 1;
        transition: all .5s;
    }

    .navigation-list li {
        display: block;
        margin-left: 0;
        margin: 20% 0;
        width: 100%;
        text-align: center;
        font-size: larger;

    }

    #check:checked~ul {
        right: 0;
    }
    .page-header__item:first-child {
        align-self: center;
    }
}

@media all and (max-width: 1350px) {
    body {
        overflow-x: hidden;
    }
    .tristan, .container, .item {
        display: none;
    }
}

@media all and (min-width: 500px) and (max-width: 780px) {
    .grid {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .grid__header {
        font-size: 72px;
    }

    .about-content__heading {
        font-size: 72px;
    }

    .contact-content__heading {
        font-size: 70px;
    }

    .about-content {
        margin-left: 10%;
        margin-right: 10%;
    }

    .home-content__headertext {
        float: none;
        font-size: 22px;
        text-align: center;
    }

    .home-content__cursive {
        font-size: 90px;
    }

    .home-content__webdeveloper {
        font-size: 30px;

    }

}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .grid__header {
        font-size: 60px;
        font-size: 56px;
    }

    .about-content__heading {
        font-size: 60px;
    }

    .about-content {
        margin-left: 5%;
        margin-right: 5%;
    }

    .contact-content__heading {
        font-size: 50px;
        font-weight: 500;
    }

    .form__header {
        font-size: 22px;
    }

    .contact-form {
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 5%;
        width: 90%;
    }

    textarea {
        width: 90%;
    }

    .home-content__headertext {
        float: none;
        font-size: 22px;
        text-align: center;
    }

    .home-content__cursive {
        font-size: 70px;
    }

    .home-content__webdeveloper {
        font-size: 30px;
    }

    .page-footer,
    .page-footer2 {
        font-size: 26px;
    }

    .profile__text {
        max-width: 700px;
        float: none;
        margin-right: 0;
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}